package Mobile.entity;
// Generated 20 May, 2016 2:06:46 PM by Hibernate Tools 4.3.1



/**
 * Mobiles generated by hbm2java
 */
public class Mobiles  implements java.io.Serializable {


     private Integer id;
     private String brand;
     private String model;
     private Integer price;

    public Mobiles() {
    }

    public Mobiles(String brand, String model, Integer price) {
       this.brand = brand;
       this.model = model;
       this.price = price;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getBrand() {
        return this.brand;
    }
    
    public void setBrand(String brand) {
        this.brand = brand;
    }
    public String getModel() {
        return this.model;
    }
    
    public void setModel(String model) {
        this.model = model;
    }
    public Integer getPrice() {
        return this.price;
    }
    
    public void setPrice(Integer price) {
        this.price = price;
    }




}


