package model;
// Generated 14 Oct, 2016 12:21:39 PM by Hibernate Tools 4.3.1



/**
 * BookingOrder generated by hbm2java
 */
public class BookingOrder  implements java.io.Serializable {


     private int id;
     private int bookingId;
     private int stationaryId;
     private int quantity;

    public BookingOrder() {
    }

    public BookingOrder(int id, int bookingId, int stationaryId, int quantity) {
       this.id = id;
       this.bookingId = bookingId;
       this.stationaryId = stationaryId;
       this.quantity = quantity;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getBookingId() {
        return this.bookingId;
    }
    
    public void setBookingId(int bookingId) {
        this.bookingId = bookingId;
    }
    public int getStationaryId() {
        return this.stationaryId;
    }
    
    public void setStationaryId(int stationaryId) {
        this.stationaryId = stationaryId;
    }
    public int getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }




}


