package model;
// Generated 14 Oct, 2016 12:21:39 PM by Hibernate Tools 4.3.1



/**
 * CafeMenu generated by hbm2java
 */
public class CafeMenu  implements java.io.Serializable {


     private int id;
     private String name;

    public CafeMenu() {
    }

    public CafeMenu(int id, String name) {
       this.id = id;
       this.name = name;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }




}


