package model;
// Generated 14 Oct, 2016 12:21:39 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CafeOrder generated by hbm2java
 */
public class CafeOrder  implements java.io.Serializable {


     private int id;
     private int roomId;
     private int menuId;
     private int quantity;
     private String sgid;
     private Date addedDate;

    public CafeOrder() {
    }

    public CafeOrder(int id, int roomId, int menuId, int quantity, String sgid, Date addedDate) {
       this.id = id;
       this.roomId = roomId;
       this.menuId = menuId;
       this.quantity = quantity;
       this.sgid = sgid;
       this.addedDate = addedDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getRoomId() {
        return this.roomId;
    }
    
    public void setRoomId(int roomId) {
        this.roomId = roomId;
    }
    public int getMenuId() {
        return this.menuId;
    }
    
    public void setMenuId(int menuId) {
        this.menuId = menuId;
    }
    public int getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }
    public String getSgid() {
        return this.sgid;
    }
    
    public void setSgid(String sgid) {
        this.sgid = sgid;
    }
    public Date getAddedDate() {
        return this.addedDate;
    }
    
    public void setAddedDate(Date addedDate) {
        this.addedDate = addedDate;
    }




}


