package model;
// Generated 14 Oct, 2016 12:21:39 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Feedback generated by hbm2java
 */
public class Feedback  implements java.io.Serializable {


     private long id;
     private String subject;
     private String description;
     private String sgid;
     private Date addedDate;

    public Feedback() {
    }

	
    public Feedback(long id, String subject, String description, Date addedDate) {
        this.id = id;
        this.subject = subject;
        this.description = description;
        this.addedDate = addedDate;
    }
    public Feedback(long id, String subject, String description, String sgid, Date addedDate) {
       this.id = id;
       this.subject = subject;
       this.description = description;
       this.sgid = sgid;
       this.addedDate = addedDate;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public String getSubject() {
        return this.subject;
    }
    
    public void setSubject(String subject) {
        this.subject = subject;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getSgid() {
        return this.sgid;
    }
    
    public void setSgid(String sgid) {
        this.sgid = sgid;
    }
    public Date getAddedDate() {
        return this.addedDate;
    }
    
    public void setAddedDate(Date addedDate) {
        this.addedDate = addedDate;
    }




}


